# webstore

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/webstore/: WebstoreApplication.java
src/main/java/id/my/hendisantika/webstore/config/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/id/my/hendisantika/webstore/controller/: AdminController.java  ErrorsController.java  MainController.java  SellerController.java
src/main/java/id/my/hendisantika/webstore/entity/: Category.java  Comment.java  Product.java  UnbanRequest.java  User.java
src/main/java/id/my/hendisantika/webstore/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  UnbanRequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/migration/: V1_18072025_134100__User.sql  V2_18072025_134200__Category.sql  V3_18072025_134300__Product.sql  V4_18072025_134400__Comment.sql  V5_18072025_134500__UnbanRequest.sql  V6_18072025_134600__HibernateSequence.sql  V7_18072025_134700__EntitySequences.sql  V8_19072025_051000__AddUsers.sql
src/main/resources/static/css/: global.css  main.css
src/main/resources/static/js/: alerts.js  script.js
src/main/resources/templates/: base.html  checkout.html  index.html  login.html  profile.html  register.html  search_product.html  show_product.html  unban.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/seller/: index.html
src/test/java/id/my/hendisantika/webstore/: MySQLTestContainerTest.java  WebstoreApplicationTests.java
