server.port=8080

spring.application.name=webstore
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3308/shop_db
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=1MB
server.error.whitelabel.enabled=false

